body {
  display: grid;
  place-items: center;
  height: 100vh;
}

#app {
  display: flex;
  gap: 40px;
}

.position-controller {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.position-controllerButton {
  display: grid;
  place-items: center;
  width: 80px;
  height: 80px;
  padding: 0;
  font-family: "Itim", cursive;
  font-size: 40px;
  color: #333333;
  border: solid #333333 2px;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 2px 2px 0 rgb(51 51 51);
  outline: none;
  cursor: pointer;
  appearance: none;
}

.position-controllerButton > span {
  padding-bottom: 8px;
}

.position-controllerButton-right > span, .position-controllerButton-left > span {
  display: block;
  rotate: 90deg;
}

.buttonList {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
}

.buttonList-item {
  width: 120px;
  height: 140px;
  border: solid #333333 2px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 2px 2px 0 rgb(51 51 51);
}

.button {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  filter: drop-shadow(2px 2px 1px #c4c4c4);
}

.button-white {
  filter: drop-shadow(2px 2px 1px #888888);
}

.button > img {
  height: auto;
}
